<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoInAppViewController">
            <connections>
                <outlet property="CloseBtn" destination="8Lf-JK-yeU" id="fvf-w9-0do"/>
                <outlet property="contentView" destination="OCT-Q3-x0u" id="Lxt-Cr-CQG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="1" width="300" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCT-Q3-x0u">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="52"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lf-JK-yeU">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="52"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.82745098039215681" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="7vB-75-bQ2"/>
                                <constraint firstAttribute="height" constant="52" id="VFJ-8D-kfL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="GOT IT!">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7vB-75-bQ2"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="closeBtnTouched:" destination="-1" eventType="touchUpInside" id="J2U-Ti-iXb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8Lf-JK-yeU" secondAttribute="trailing" id="7up-9V-ydT"/>
                        <constraint firstAttribute="bottom" secondItem="8Lf-JK-yeU" secondAttribute="bottom" id="ZpE-uN-hos"/>
                        <constraint firstItem="8Lf-JK-yeU" firstAttribute="leading" secondItem="OCT-Q3-x0u" secondAttribute="leading" id="lta-dr-pMS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OCT-Q3-x0u" secondAttribute="bottom" id="4Gx-25-ds3"/>
                <constraint firstItem="OCT-Q3-x0u" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6oE-qK-JlM"/>
                <constraint firstItem="OCT-Q3-x0u" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="He8-to-7Cw"/>
                <constraint firstItem="OCT-Q3-x0u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fkY-RA-Ul3"/>
                <constraint firstAttribute="trailing" secondItem="OCT-Q3-x0u" secondAttribute="trailing" id="uTv-d5-hpg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="He8-to-7Cw"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="238" y="205"/>
        </view>
    </objects>
</document>
